<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        .section {
            display: grid;
            grid-template-rows: 2;
            grid-template-columns: 3;
        }

        .head {
            grid-row: 1/2;
            grid-column: 1/4;
            justify-self: center;
        }

        .btn1 {
            grid-row: 2/3;
            grid-column: 1/2;
            height: 50px;
            width: 150px;
            align-self: center;
            justify-self: center;
            border-radius: 30px;
            border: lightskyblue;
            background: lightskyblue;
            font-weight: bolder;
        }

        .img {
            grid-row: 2/3;
            grid-column: 2/3;
            max-height: 700px;
            justify-self: center;
            margin-top: 50px;
        }

        .btn2 {
            grid-row: 2/3;
            grid-column: 3/4;
            height: 50px;
            width: 150px;
            align-self: center;
            justify-self: center;
            border-radius: 30px;
            border: lightskyblue;
            background: lightskyblue;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <section class="section">
        <h1 class="head">Галерея JS</h1>
        <img class="img" src="/cat1.jpg" alt="cat" />
        <img class="img" src="/cat2.png" alt="cat" />
        <button class="btn1">Назад</button>
        <button class="btn2">Вперёд</button>
    </section>

    <script>
        alert('Я учу JavaScript!');

        const images = document.querySelectorAll('img');
        const buttons = document.querySelectorAll('button');
        let currentImage = 0;

        images[1].style.display = 'none';

        buttons.forEach((button) => {
            button.addEventListener('click', () => {
                images[currentImage].style.display = 'none';
                currentImage = (currentImage + 1) % 2;
                images[currentImage].style.display = 'block';
            })
        });
    </script>
</body>

</html>